-- --------------------------------------------------------
-- ホスト:                          127.0.0.1
-- サーバーのバージョン:                   10.1.38-MariaDB - mariadb.org binary distribution
-- サーバー OS:                      Win64
-- HeidiSQL バージョン:               10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

--  テーブル hit_u_bad.m_member の構造をダンプしています
CREATE TABLE IF NOT EXISTS `m_member` (
  `id` int(6) NOT NULL,
  `admission_year` int(4) NOT NULL,
  `last_name` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `first_name` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `gender` int(1) NOT NULL,
  `faculty` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `highschool` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `highschool_prefecture` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `position` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `comment` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `file_name` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `delete_flg` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- テーブル hit_u_bad.m_member: ~39 rows (約) のデータをダンプしています
DELETE FROM `m_member`;
/*!40000 ALTER TABLE `m_member` DISABLE KEYS */;
INSERT INTO `m_member` (`id`, `admission_year`, `last_name`, `first_name`, `gender`, `faculty`, `highschool`, `highschool_prefecture`, `position`, `comment`, `file_name`, `delete_flg`) VALUES
	(201401, 2014, '片山', '智也', 0, '社会学部', '東大寺学園', '奈良', '主将', '', '', 0),
	(201402, 2014, '小坂', '哲哉', 0, '商学部', '横浜翠嵐', '神奈川', '副将;主務', '', '', 0),
	(201403, 2014, '森田', '匡彦', 0, '商学部', '浅野', '神奈川', 'OB広報係;体育館係', '', '', 0),
	(201404, 2014, '村山', '綾萌', 1, '経済学部', '洗足学園', '神奈川', 'OB係', '', '', 0),
	(201405, 2014, '山田', '真徳', 0, '経済学部', '昭和学院秀英', '千葉', '会計係', '', '', 0),
	(201406, 2014, '横矢', '一成', 0, '商学部', '灘', '兵庫', 'みずとり係;HP管理係', '', '', 0),
	(201501, 2015, '阿部', '彩菜', 1, '社会学部', 'International School of Dusseldorf', 'ドイツ', '女子主将;主務;HP管理係;学連係', '', '', 0),
	(201502, 2015, '上條', '皓輝', 0, '商学部', '松本深志', '長野', '主将;みずとり係', '', '', 0),
	(201503, 2015, '菅野', '将志', 0, '商学部', '米沢興譲館', '山形', '副将;体育館係;OB広報係', '', '', 0),
	(201504, 2015, '名倉', '丈晴', 0, '商学部', '藤枝東', '静岡', '会計係;シャトル管理係;学連係', '', '', 0),
	(201505, 2015, '水口', '慶', 1, '社会学部', '筑紫丘', '福岡', 'OB係', '', '', 0),
	(201601, 2016, '青木', '純', 0, '商学部', '佐倉', '千葉', '主将', '性格なまいき。身長は187cmと長く、そして細い。目線も視線も上からである。ボス。', '2016_aoki', 0),
	(201602, 2016, '伊賀', '翼', 0, '経済学部', '逗子開成', '神奈川', '学連係', '男子校出身でありながら、我が部の美脚担当。得意技はマジレス。登場曲は「翼をください」。', '2016_iga', 0),
	(201603, 2016, '小川', '怜', 0, '社会学部', 'サレジオ学院', '神奈川', '副将', '横浜の真ん中に住むイケメン。天然なのかあほなのか珍発言をすることが多々あるがピュアなだけに違いない。', '2016_ogawa', 0),
	(201604, 2016, '木口', '憲明', 0, '経済学部', '新潟', '新潟', 'OB広報係;HP管理係', 'キノコ。「ゲス極」。NEWSの手越君が大好き。外食に頼りきりの生活をしている。', '2016_kiguchi', 0),
	(201605, 2016, '北亦', '信也', 0, '法学部', '桐蔭', '和歌山', 'みずとり係', '一発芸のクオリティに定評がある法学部生。一人暮らしの部屋がすごいことになっているらしい。', '2016_kitamata', 0),
	(201606, 2016, '古賀', '朱音', 1, '社会学部', '名大附属', '愛知', '女子主将;学連係', '唯一の3女。唯一の売れ残り。', '2016_koga', 0),
	(201607, 2016, '蜂谷', '隆太', 0, '社会学部', '一関第一', '岩手', '主務', '通称はちやま、はっちー。先輩に対して非常に丁寧に接し、仕事もできるが、寝坊癖が欠点。ミズノ系男子。', '2016_hachiya', 0),
	(201608, 2016, '馬場', '耀平', 0, '社会学部', '相模原中等', '神奈川', '会計係', 'ばばんご。長距離走に長け、オフの日や合宿中には自主的にシャトルランをする。根性の塊だが、足をつりやすい。', '2016_baba', 0),
	(201609, 2016, '松田', '幹矢', 0, '経済学部', '浅野', '神奈川', '体育館係', '合格発表の日に入部を決めた浅野っ子。田児賢一とリーチョンウェイを心の底からリスペクトする。カイリューが好き。', '2016_matsuda', 0),
	(201610, 2016, '山内', '塔太', 0, '経済学部', '国際情報', '新潟', 'OB係', '控えめで素直な新潟人だった。最近は授業にも行かず、彼女もできて、いわゆる大学生に変わってしまった。', '2016_yamauchi', 0),
	(201701, 2017, '植木', 'さやか', 1, '経済学部', '立川', '東京', '女子主将;学連係', '新生女帝として、部活でもプライベートでも男を従えている。', '2017_ueki', 0),
	(201702, 2017, '小山', '潤', 0, '経済学部', '春日部', '埼玉', '学連係', 'ザ・コミュ障。バドミントンでは、自分の限界を超えて頑張り、過呼吸になる姿がよく見られる。', '2017_oyama', 0),
	(201703, 2017, '金谷', '颯太郎', 0, '社会学部', '太田', '群馬', '体育館係', '好きな女性のタイプは「ビート刻む人」。', '2017_kanaya', 0),
	(201704, 2017, '佐藤', '和貴', 0, '法学部', '桜修館中等', '東京', '主務', 'まんとく先輩とプーさんを足して2で割ったようなやつ。ポーカーフェイスでぶっ飛んだことをする。', '2017_sato', 0),
	(201705, 2017, '須山', '開斗', 0, '経済学部', '湘南', '神奈川', '副将;みずとり係', 'ただのアホ。コーチ曰く、思考レベルが幼稚園児から小学生に成長できたらしい。', '2017_suyama', 0),
	(201706, 2017, '西川', '遥', 1, '経済学部', '国分寺', '東京', 'OB係;HP管理係', '戸田恵梨香似。脳内お花畑。ついに人生にも春がやってきたようです。', '2017_nishikawa', 0),
	(201707, 2017, '村山', '康平', 0, '法学部', '長岡', '新潟', '主将;OB広報係', '新潟県人(部内シェア現在3位)。やる気と元気でメキメキ成長中。', '2017_murayama', 0),
	(201708, 2017, '森', '海渡', 0, '経済学部', '明和', '愛知', '会計係', '同期内で1番チャラチャラしているが、ギャグは1番面白くない。', '2017_mori', 0),
	(201801, 2018, '大用', '智史', 0, '商学部', '栄光学園', '神奈川', '', '高3の秋に部活にやってきた伝説の男。クラスでは料理男子キャラを演じる。', '2018_daiyou', 0),
	(201802, 2018, '西上', '航太朗', 0, '経済学部', '藤枝東', '静岡', '', '4年名倉にとても似ている。サンドバック係も同様。', '2018_nishigami', 0),
	(201803, 2018, '平松', '孝基', 0, '商学部', '海陽学園', '愛知', '', '全寮制男子校出身の1年エース。ポンプが大好きで、部活後にもバカみたいにやる。', '2018_hiramatsu', 0),
	(201804, 2018, '渡利', '宏紀', 0, '法学部', '日比谷', '東京', '', '超エリート万能法学部生。同期からは課長と呼ばれ敬われている。', '2018_watari', 0),
	(201901, 2019, '相吉', '玄晴', 0, '商学部', '国立', '東京', '', 'ほわほわへらへらしている。気づいたら入れるところが無くなりバド部に来たらしい。', '2019_aiyoshi', 0),
	(201902, 2019, '小磯', '真生', 1, '商学部', '東京農大第一', '東京', '', 'バドミントンは未経験であるが、飲み込みが早く、今後の成長に期待である。', '2019_koiso', 0),
	(201903, 2019, '佐藤', '大樹', 0, '商学部', '国立', '東京', '', '一橋大学バドミントン部のサラブレッド。人懐っこく、誰とでも話せる貴重な人材。', '2019_sato', 0),
	(201904, 2019, '徳永', '峻介', 0, '経済学部', '熊本', '熊本', '', '熊本県出身なだけに、どこかくまモンのよう。先輩に対して非常に腰が低い。', '2019_tokunaga', 0),
	(201905, 2019, '福田', '佑季', 1, '法学部', '西京', '京都', '', '伊賀さん宅に借りぐらししながらリーグに出場した期待の新人。笑顔がキュート。', '2019_hukuda', 0),
	(201906, 2019, '松永', '海', 0, '経済学部', '厚木', '神奈川', '', '控えめなバドミントン大好きっ子。身長が高く手足が長い。いろいろ秘めてそう。', '2019_natsunaga', 0);
/*!40000 ALTER TABLE `m_member` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
